29510	4407066	Wed Feb 10 14:22:14 +0000 2010	honda recalls 379,000 cars for airbag hazard. get the details at klou.com:... http://bit.ly/cq2w6y
29510	4407066	Wed Feb 10 23:12:47 +0000 2010	get your significant other something they really want for valentine's day! check out our gift guide now:... http://bit.ly/buy88s
06079	5401516	Wed Feb 10 15:33:56 +0000 2010	listen to k-jug this morning at 8:30!  ali will be on the air!!!
38041	5690694	Wed Feb 10 15:55:14 +0000 2010	ok. i made a doctor appointment. sinus infection be damned! http://bit.ly/1234
38041	5690694	Wed Feb 10 18:24:31 +0000 2010	obvi! rt @buffynerdgirl @marcelsama @alic0re, @19becka, @thatreenagirl we're awesome.
38041	5690694	Wed Feb 10 15:21:11 +0000 2010	i hope class is canceled tonight so i don't have to trek through this later...
25025	4930956	Wed Feb 10 19:37:55 +0000 2010	rt @reme_blye: uhart is never going to give us another snow day again :( ---&gt; bentley as well lol it's def not even snowing right now.
25025	4930956	Wed Feb 10 18:16:29 +0000 2010	rt @michel_le: whoever don't believe in global warming, believe in me when i tell y'all we got 40 more years before shit starts gettin real!
25025	4930956	Wed Feb 10 04:47:49 +0000 2010	rt @msfanellz: i have the feeling that wen i wake up tomorrow morning there still wont be snow on the ground.--&gt; i know
36061	5128581	Wed Feb 10 02:04:02 +0000 2010	76 followers to go before i get to 1,000 followers. pretty cool to realized so many people want to read what you have to say.
